Maudpad/Views/MainView.xaml

<Window x:Class="Maudpad.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maudpad"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" 
        xmlns:viewmodels="clr-namespace:Maudpad.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="{Binding TitleText}"
        Height="450" Width="800">
    
    <DockPanel>
        <Menu DockPanel.Dock="Top" FontSize="18" FontFamily="Consolas">
            <MenuItem Header="File">
                <MenuItem Header="New              Ctrl+N" />
                <MenuItem Header="Open...          Ctrl+O" Command="{Binding OpenFileCommand}" />
                <MenuItem Header="Save             Ctrl+S" Command="{Binding SaveFileCommand}" />
                <MenuItem Header="Save as    Ctrl+Shift+S" Command="{Binding SaveFileAsCommand}"/>
            </MenuItem>
            <MenuItem Header="Edit">
            </MenuItem>
            <MenuItem Header="Format">
            </MenuItem>
            <MenuItem Header="View">
            </MenuItem>
            <MenuItem Header="Help" Command="{Binding HelpCommand}">
            </MenuItem>
        </Menu>

        <avalonedit:TextEditor DockPanel.Dock="Bottom"
                               ShowLineNumbers="True"
                               FontSize="{Binding EditorFontSize}"
                               SyntaxHighlighting="C#"
                               WordWrap="False"
                               Document="{Binding TextContent}"
                               PreviewMouseWheel="TextEditor_PreviewMouseWheel">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding DocumentChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </avalonedit:TextEditor>
    </DockPanel>
</Window>
